<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQS-dP-5bw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Own Questions Table View Controller-->
        <scene sceneID="LO2-OA-kFw">
            <objects>
                <tableViewController id="reL-Xw-Cqb" customClass="OwnQuestionsTableViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izq-UV-3De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <sections>
                            <tableViewSection id="biU-jr-pyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0GM-9a-Lrp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GM-9a-Lrp" id="m3E-hW-Aam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5XT-lW-vE0" kind="show" trigger="accessoryAction" id="P9j-cL-ziD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reL-Xw-Cqb" id="Rvc-Kr-pgt"/>
                            <outlet property="delegate" destination="reL-Xw-Cqb" id="edQ-ud-0lD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TW4-ZM-NAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxm-aX-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-5669.1964285714284"/>
        </scene>
        <!--Detail Own Question View Controller-->
        <scene sceneID="mF4-S7-SKv">
            <objects>
                <viewController id="5XT-lW-vE0" customClass="DetailOwnQuestionViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfu-TM-lBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ZDL-0B-GlE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-3v-7uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-5669"/>
        </scene>
        <!--Others Questions View Controller-->
        <scene sceneID="CTx-sX-6RX">
            <objects>
                <tableViewController id="Uzj-Ng-Bj0" customClass="OthersQuestionsViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbb-lq-FqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lpD-YC-qko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="YND-oz-Suo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YND-oz-Suo" id="1Cc-Bu-mpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Z65-nA-wNW" kind="show" trigger="accessoryAction" id="cbC-83-e7X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uzj-Ng-Bj0" id="5LV-bl-rdq"/>
                            <outlet property="delegate" destination="Uzj-Ng-Bj0" id="HR9-vO-EIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kG4-FF-dLg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-VR-jJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-4982.1428571428569"/>
        </scene>
        <!--Detail Others Question View Controller-->
        <scene sceneID="KwL-zo-eze">
            <objects>
                <viewController id="Z65-nA-wNW" customClass="DetailOthersQuestionViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMM-q0-RGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="bWc-VI-S4z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InS-52-YCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-4982"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E01-iA-Fdp">
            <objects>
                <viewController id="LQS-dP-5bw" customClass="LoginViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMs-PV-gt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-hI-vGf" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="UJJ-Me-cEG"/>
                    </view>
                    <connections>
                        <segue destination="81h-1q-VWC" kind="show" identifier="toRegistratioinView" id="sFf-3M-LEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu8-7I-MgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="-4678"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="5wb-sK-yRq">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81h-1q-VWC" customClass="RegistrationViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDm-Y1-A5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-0A-xO3">
                                <rect key="frame" x="82" y="219" width="250" height="452.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-TM-KLV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-L1-ey5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-S2-v9U">
                                                <rect key="frame" x="51" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-E7-Pby">
                                        <rect key="frame" x="0.0" y="20.5" width="250" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-QL-t1D">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-5V-iZj">
                                                <rect key="frame" x="52" y="0.0" width="198" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-Vg-NWo">
                                        <rect key="frame" x="0.0" y="236.5" width="250" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="年齢：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-G9-cQe">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="aXZ-A1-VLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-B9-jp7">
                                                <rect key="frame" x="52" y="0.0" width="198" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jdc-PF-o3L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-eN-pmp">
                                <rect key="frame" x="166" y="743" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登録する"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-qP-0LK">
                                <rect key="frame" x="164" y="94" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oe1-Vz-nOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGY-0A-xO3" firstAttribute="top" secondItem="Ufs-qP-0LK" secondAttribute="bottom" constant="95" id="1Co-lL-Tm6"/>
                            <constraint firstItem="Ufs-qP-0LK" firstAttribute="top" secondItem="n7j-eO-qYc" secondAttribute="top" constant="50" id="4t9-Xo-k54"/>
                            <constraint firstItem="Ufs-qP-0LK" firstAttribute="centerX" secondItem="rDm-Y1-A5x" secondAttribute="centerX" id="ET5-NC-eD4"/>
                            <constraint firstItem="zaw-eN-pmp" firstAttribute="centerX" secondItem="rDm-Y1-A5x" secondAttribute="centerX" id="N8s-Ka-EO9"/>
                            <constraint firstItem="Ufs-qP-0LK" firstAttribute="leading" secondItem="n7j-eO-qYc" secondAttribute="leading" constant="164" id="fRM-oM-vc9"/>
                            <constraint firstItem="tGY-0A-xO3" firstAttribute="centerX" secondItem="rDm-Y1-A5x" secondAttribute="centerX" id="mp1-0h-WFz"/>
                            <constraint firstItem="n7j-eO-qYc" firstAttribute="bottom" secondItem="zaw-eN-pmp" secondAttribute="bottom" constant="83" id="wKR-rf-bTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7j-eO-qYc"/>
                    </view>
                    <connections>
                        <outlet property="AgePickerView" destination="gYE-B9-jp7" id="yN2-Xn-IiQ"/>
                        <outlet property="authentication" destination="pXv-S2-v9U" id="7Pg-7p-Udx"/>
                        <outlet property="regionPickerView" destination="4pe-5V-iZj" id="9q5-fL-cHE"/>
                        <outlet property="registerButton" destination="zaw-eN-pmp" id="2CL-lO-i66"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainView" id="oYE-tm-HfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-2e-8xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="-4676.7857142857138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pKy-im-mnC" kind="relationship" relationship="viewControllers" id="2Y4-Xz-JCQ"/>
                        <segue destination="ZiT-WQ-wHa" kind="relationship" relationship="viewControllers" id="Ehp-wq-FzU"/>
                        <segue destination="ch6-1B-Ob7" kind="relationship" relationship="viewControllers" id="egV-XG-fPg"/>
                        <segue destination="XgY-iT-9So" kind="relationship" relationship="viewControllers" id="TeW-Lc-eRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-4676"/>
        </scene>
        <!--Create Question Table View Controller-->
        <scene sceneID="COa-j3-UCC">
            <objects>
                <tableViewController id="ch6-1B-Ob7" customClass="CreateQuestionTableViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUU-VZ-X1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uVO-Y5-fCr">
                            <rect key="frame" x="0.0" y="565" width="414" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="送信する"/>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="質問" id="yTh-Hr-mnx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="rMK-92-TMX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMK-92-TMX" id="IWI-Kt-8f3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-7h-8gc">
                                                    <rect key="frame" x="22" y="16" width="370" height="193"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXd-7h-8gc" firstAttribute="top" secondItem="IWI-Kt-8f3" secondAttribute="topMargin" constant="5" id="9rG-UK-Dtb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXd-7h-8gc" secondAttribute="trailing" constant="2" id="MRJ-ak-WVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CXd-7h-8gc" secondAttribute="bottom" constant="5" id="cSh-cN-JPE"/>
                                                <constraint firstItem="CXd-7h-8gc" firstAttribute="leading" secondItem="IWI-Kt-8f3" secondAttribute="leadingMargin" constant="2" id="kZd-cw-lw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="回答①" id="65O-bm-Gx2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="Dgh-lO-d5N">
                                        <rect key="frame" x="0.0" y="281" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgh-lO-d5N" id="pzh-aV-lHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-A7-Ag2">
                                                    <rect key="frame" x="22" y="16" width="370" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gq-A7-Ag2" secondAttribute="trailing" constant="2" id="f5j-tK-NsC"/>
                                                <constraint firstItem="8gq-A7-Ag2" firstAttribute="leading" secondItem="pzh-aV-lHe" secondAttribute="leadingMargin" constant="2" id="rYN-Ui-Ble"/>
                                                <constraint firstItem="8gq-A7-Ag2" firstAttribute="top" secondItem="pzh-aV-lHe" secondAttribute="topMargin" constant="5" id="rm0-Ns-9Gh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gq-A7-Ag2" secondAttribute="bottom" constant="5" id="w9B-XK-lfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="回答②" id="XLW-5b-t6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="GgM-sl-3jV">
                                        <rect key="frame" x="0.0" y="437" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgM-sl-3jV" id="reY-EG-A7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-kN-zyL">
                                                    <rect key="frame" x="22" y="16" width="370" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4y-kN-zyL" firstAttribute="top" secondItem="reY-EG-A7Q" secondAttribute="topMargin" constant="5" id="A0R-ff-Jh4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v4y-kN-zyL" secondAttribute="bottom" constant="5" id="Uif-9L-QSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v4y-kN-zyL" secondAttribute="trailing" constant="2" id="YVt-Qb-vZ0"/>
                                                <constraint firstItem="v4y-kN-zyL" firstAttribute="leading" secondItem="reY-EG-A7Q" secondAttribute="leadingMargin" constant="2" id="ZiX-9N-IPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ch6-1B-Ob7" id="jcS-pd-ggS"/>
                            <outlet property="delegate" destination="ch6-1B-Ob7" id="Ffd-R6-tFP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="eZ2-oV-WCr"/>
                    <connections>
                        <outlet property="inputAnswer1" destination="8gq-A7-Ag2" id="VKZ-Bs-mnx"/>
                        <outlet property="inputAnswer2" destination="v4y-kN-zyL" id="1z2-QE-BdD"/>
                        <outlet property="inputQuestion" destination="CXd-7h-8gc" id="A03-1a-Fen"/>
                        <outlet property="submitButton" destination="uVO-Y5-fCr" id="l5I-sD-27R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIt-sm-fWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-4286.3839285714284"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="6hh-dJ-X2f">
            <objects>
                <viewController id="XgY-iT-9So" customClass="UserInfoViewController" customModule="FifthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHj-ya-tXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-2o-y8O">
                                <rect key="frame" x="164" y="82" width="86" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-pE-xCN">
                                <rect key="frame" x="92" y="221" width="230" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-Oq-aHx">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-B5-Kvl">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-a4-xYX">
                                                <rect key="frame" x="51" y="0.0" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-QZ-78Y">
                                        <rect key="frame" x="0.0" y="20.5" width="230" height="217.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-sG-jXX">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="217.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-By-d0I">
                                                <rect key="frame" x="52" y="0.0" width="178" height="217.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-9J-bEx">
                                        <rect key="frame" x="0.0" y="238" width="230" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-Du-kA6">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-en-h30">
                                                <rect key="frame" x="52" y="0.0" width="178" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8yM-iA-V3U"/>
                                    <constraint firstItem="hnh-9J-bEx" firstAttribute="top" secondItem="pFe-pE-xCN" secondAttribute="top" constant="238" id="Qcs-LE-7O8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-GO-txU">
                                <rect key="frame" x="168" y="722" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mq8-TX-B5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="更新する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFe-pE-xCN" firstAttribute="centerY" secondItem="xHj-ya-tXA" secondAttribute="centerY" id="4bY-SO-QZa"/>
                            <constraint firstItem="pFe-pE-xCN" firstAttribute="top" secondItem="uyN-2o-y8O" secondAttribute="bottom" constant="88" id="DMG-zp-loU"/>
                            <constraint firstItem="aMO-GO-txU" firstAttribute="top" secondItem="pFe-pE-xCN" secondAttribute="bottom" constant="47" id="HIy-T4-1YW"/>
                            <constraint firstItem="BSo-la-Vpl" firstAttribute="bottom" secondItem="aMO-GO-txU" secondAttribute="bottom" constant="55" id="UbC-di-RNy"/>
                            <constraint firstItem="aMO-GO-txU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BSo-la-Vpl" secondAttribute="leading" id="VLX-cc-Lzf"/>
                            <constraint firstItem="pFe-pE-xCN" firstAttribute="centerX" secondItem="xHj-ya-tXA" secondAttribute="centerX" id="cbC-61-Nqe"/>
                            <constraint firstItem="BSo-la-Vpl" firstAttribute="trailing" secondItem="aMO-GO-txU" secondAttribute="trailing" constant="164" id="gMH-yM-uhA"/>
                            <constraint firstItem="uyN-2o-y8O" firstAttribute="centerX" secondItem="xHj-ya-tXA" secondAttribute="centerX" id="lPO-zp-aB6"/>
                            <constraint firstItem="uyN-2o-y8O" firstAttribute="leading" secondItem="BSo-la-Vpl" secondAttribute="leading" constant="164" id="rQa-6b-hyf"/>
                            <constraint firstItem="uyN-2o-y8O" firstAttribute="top" secondItem="BSo-la-Vpl" secondAttribute="top" constant="38" id="s0Z-Of-Gom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSo-la-Vpl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qFw-I0-wgV"/>
                    <connections>
                        <outlet property="agePickerView" destination="aS5-en-h30" id="nIj-NF-6cx"/>
                        <outlet property="authentication" destination="HH3-a4-xYX" id="Efw-Ph-Mgt"/>
                        <outlet property="regionPickerView" destination="H0t-By-d0I" id="4B1-Be-72t"/>
                        <outlet property="updateButton" destination="aMO-GO-txU" id="tb6-Fv-R8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4A-Na-YvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-3589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZx-fY-D2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKy-im-mnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="59V-2V-Z22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5la-aw-WBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reL-Xw-Cqb" kind="relationship" relationship="rootViewController" id="64D-C0-xQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQW-id-4ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-5669.1964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uaf-k5-9wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiT-WQ-wHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Glo-Nq-rzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlz-IP-Tny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzj-Ng-Bj0" kind="relationship" relationship="rootViewController" id="csX-PA-wHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0M-MX-Ps9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-4982.1428571428569"/>
        </scene>
    </scenes>
</document>
